{
  "name": "network-benchmarker",
  "version": "1.0.0",
  "description": "A webserver for benchmarking your network connection and visualizing the results",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Wells",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
